00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03/03/2026 10:14:19

00000000  =000001EE                  1  RESTART_DOT_X_L     EQU     494
00000000  =00000202                  2  RESTART_DOT_X_R     EQU     514
00000000  =0000015E                  3  RESTART_DOT_Y_H     EQU     350
00000000  =00000172                  4  RESTART_DOT_Y_L     EQU     370
00000000                             5  
00000000  =000001D3                  6  DOTS_Y_H            EQU     467
00000000  =000001E4                  7  DOTS_Y_L            EQU     484
00000000                             8  
00000000  =00000297                  9  QUIT_DOT_X_L        EQU     663
00000000  =000002C6                 10  QUIT_DOT_X_R        EQU     710
00000000                            11  
00000000  =0000013B                 12  ACHWALL_DOT_X_L     EQU     315
00000000  =00000168                 13  ACHWALL_DOT_X_R     EQU     360
00000000                            14  
00000000                            15      DS.W    0           ;fix alignment issue
00000000                            16      
00000000                            17  END_START:
Line 18 ERROR: Undefined symbol
00000000  4EB9 004DBD16             18      JSR     STOP_OCARINA
Line 19 ERROR: Undefined symbol
00000006  4EB9 004DBD16             19      JSR     STOP_BACKGROUND     ;stop background music
Line 20 ERROR: Undefined symbol
0000000C  4EB9 004DBD16             20      JSR     LOOP_OCARINA
00000012                            21      ;in case player is in the air, so they do not start following
Line 22 ERROR: Undefined symbol
00000012  23FC 00000000 005455B8    22      MOVE.L  #0, PLYR_VELOCITY_Y
Line 23 ERROR: Undefined symbol
0000001C  23FC 00000000 005455B8    23      MOVE.L  #0, PLYR_VELOCITY_X
Line 24 ERROR: Undefined symbol
00000026  23FC 004DBD16 005455B8    24      MOVE.L  #IN_WTR_TRUE,   PLYR_IN_WATER_NOW
00000030                            25      
00000030                            26      ;reseting position
Line 27 ERROR: Undefined symbol
00000030  23FC 004DBD16 005455B8    27      MOVE.L  #PLAYER_X_INIT, PLAYER_X
Line 28 ERROR: Undefined symbol
0000003A  223C 004DBD16             28      MOVE.L  #PLAYER_X_INIT, D1
00000040  E181                      29      ASL.L   #8, D1
Line 30 ERROR: Undefined symbol
00000042  23C1 005455B8             30      MOVE.L  D1, PLYR_X_SUB
00000048                            31  
Line 32 ERROR: Undefined symbol
00000048  23FC 004DBD16 005455B8    32      MOVE.L  #PLAYER_Y_INIT, PLAYER_Y
Line 33 ERROR: Undefined symbol
00000052  223C 004DBD16             33      MOVE.L  #PLAYER_Y_INIT, D1
00000058  E181                      34      ASL.L   #8, D1
Line 35 ERROR: Undefined symbol
0000005A  23C1 005455B8             35      MOVE.L  D1, PLYR_Y_SUB
00000060                            36      
00000060                            37  END_LOOP:
00000060                            38      ; Enable back buffer
00000060  103C 005E                 39      MOVE.B  #94,        D0
00000064  4E4F                      40      TRAP    #15
00000066                            41  
00000066                            42      ; Clear the screen
Line 43 ERROR: Undefined symbol
00000066  103C 0016                 43      MOVE.B  #TC_CURSR_P,D0
0000006A  323C FF00                 44      MOVE.W  #$FF00,     D1
0000006E  4E4F                      45      TRAP    #15
00000070                            46      
00000070                            47      ;MOVEM.L D0-D2, -(SP)
00000070                            48     ; MOVE.L  D2,            CURRENT_KEY ; Put Current Key in Memory
00000070                            49      ;CMP.L   #SPACEBAR,     CURRENT_KEY ; Is Current Key Escape
00000070                            50      ;BEQ     STARTx  
00000070                            51      ;BNE     END_CONTINUE
00000070                            52      
00000070                            53  ;STARTx:
00000070                            54      ;MOVEM.L (SP)+, D0-D2
00000070                            55      ;JSR     START
00000070                            56  
00000070                            57  END_CONTINUE:
00000070                            58      ;MOVEM.L (SP)+, D0-D2
00000070  4EB9 000001F8             59      JSR     END_SCREEN
00000076  4EB9 000002D4             60      JSR     RESTARTING_POINT
0000007C  4EB9 0000049E             61      JSR     QUITTING_POINT
00000082  4EB9 00000668             62      JSR     ACHWALL_POINT
Line 63 ERROR: Undefined symbol
00000088  4EB9 004DBD16             63      JSR     UPDATE_DELTA_TIME
Line 64 ERROR: Undefined symbol
0000008E  4EB9 004DBD16             64      JSR     INPUT                   ; Check Keyboard Input
Line 65 ERROR: Undefined symbol
00000094  4EB9 004DBD16             65      JSR     WASD_CHECK_INPUT        ; now check WASD keys
Line 66 ERROR: Undefined symbol
0000009A  4EB9 004DBD16             66      JSR     PLAYER_MOVEMENT         ; Accel from input, drag, clamp speed (8.8)
Line 67 ERROR: Undefined symbol
000000A0  4EB9 004DBD16             67      JSR     CLAMP_PLAYER            ; limit player to stay within the screen edges
000000A6                            68      ;JSR     DRAW_PLYR_DATA          ; Draw Draw Score, HUD, Player X and Y
Line 69 ERROR: Undefined symbol
000000A6  4EB9 004DBD16             69      JSR     UPDATE
Line 70 ERROR: Undefined symbol
000000AC  4EB9 004DBD16             70      JSR     DRAW_SKELETON
000000B2  4EB9 000000EC             71      JSR     CHECK_COLL_RESTART
000000B8  4EB9 0000014C             72      JSR     CHECK_COLL_QUIT
Line 73 ERROR: Undefined symbol
000000BE  23FC 00000000 005455B8    73      MOVE.L  #0, ACH_WALL_FROM
000000C8  4EB9 000001A4             74      JSR     CHECK_COLL_ACHWALL
Line 75 ERROR: Undefined symbol
000000CE  4EB9 004DBD16             75      JSR     UPDATE_ACHIEVEMENT
Line 76 ERROR: Undefined symbol
000000D4  4EB9 004DBD16             76      JSR     DRAW_ACHIEVEMENT
000000DA                            77      
000000DA                            78      ; Swap buffer to show everything
000000DA  103C 005E                 79      MOVE.B  #94,        D0
000000DE  4E4F                      80      TRAP    #15
000000E0                            81      
000000E0                            82      ; Small CPU relief delay        
000000E0  7201                      83      MOVE.L  #1,D1
000000E2  103C 0017                 84      MOVE.B  #23,D0
000000E6  4E4F                      85      TRAP    #15
000000E8                            86  
000000E8  6000 FF76                 87      BRA     END_LOOP        
000000EC                            88      
000000EC                            89  CHECK_COLL_RESTART:
000000EC                            90      ;PLAYER_X < RESTART_DOT_X_R ?
Line 91 ERROR: Undefined symbol
000000EC  2239 004DBD16             91      MOVE.L  PLAYER_X, D1
000000F2  B2BC 00000202             92      CMP.L   #RESTART_DOT_X_R, D1
000000F8  6C00 0050                 93      BGE     NO_RESTART
000000FC                            94  
000000FC                            95      ;PLAYER_X + PLAYER_W > RESTART_DOT_X_L ?
Line 96 ERROR: Undefined symbol
000000FC  2239 004DBD16             96      MOVE.L  PLAYER_X, D1
Line 97 ERROR: Undefined symbol
00000102  D2B9 004DBD16             97      ADD.L   PLYR_W_CURRENT, D1
00000108  B2BC 000001EE             98      CMP.L   #RESTART_DOT_X_L, D1
0000010E  6F00 003A                 99      BLE     NO_RESTART
00000112                           100  
00000112                           101      ;PLAYER_Y < RESTART_DOT_Y_L ?
Line 102 ERROR: Undefined symbol
00000112  2239 004DBD16            102      MOVE.L  PLAYER_Y, D1
00000118  B2BC 00000172            103      CMP.L   #RESTART_DOT_Y_L, D1
0000011E  6C00 002A                104      BGE     NO_RESTART
00000122                           105  
00000122                           106      ;PLAYER_Y + PLAYER_H > RESTART_DOT_Y_H ?
Line 107 ERROR: Undefined symbol
00000122  2239 004DBD16            107      MOVE.L  PLAYER_Y, D1
Line 108 ERROR: Undefined symbol
00000128  D2B9 004DBD16            108      ADD.L   PLYR_H_CURRENT, D1
0000012E  B2BC 0000015E            109      CMP.L   #RESTART_DOT_Y_H, D1
00000134  6F00 0014                110      BLE     NO_RESTART
00000138                           111      
Line 112 ERROR: Undefined symbol
00000138  4EB9 004DBD16            112      JSR     STOP_OCARINA
Line 113 ERROR: Undefined symbol
0000013E  4EB9 004DBD16            113      JSR     INITIALISE
Line 114 ERROR: Undefined symbol
00000144  4EF9 004DBD16            114      JMP     GAME
0000014A                           115      
0000014A                           116  NO_RESTART:
0000014A  4E75                     117      RTS
0000014C                           118      
0000014C                           119  CHECK_COLL_QUIT:
0000014C                           120      ;PLAYER_X < QUIT_DOT_X_R ?
Line 121 ERROR: Undefined symbol
0000014C  2239 004DBD16            121      MOVE.L  PLAYER_X, D1
00000152  B2BC 000002C6            122      CMP.L   #QUIT_DOT_X_R, D1
00000158  6C00 0048                123      BGE     NO_QUIT
0000015C                           124  
0000015C                           125      ;PLAYER_X + PLAYER_W > QUIT_DOT_X_L ?
Line 126 ERROR: Undefined symbol
0000015C  2239 004DBD16            126      MOVE.L  PLAYER_X, D1
Line 127 ERROR: Undefined symbol
00000162  D2B9 004DBD16            127      ADD.L   PLYR_W_CURRENT, D1
00000168  B2BC 00000297            128      CMP.L   #QUIT_DOT_X_L, D1
0000016E  6F00 0032                129      BLE     NO_QUIT
00000172                           130  
00000172                           131      ;PLAYER_Y < DOTS_Y_L ?
Line 132 ERROR: Undefined symbol
00000172  2239 004DBD16            132      MOVE.L  PLAYER_Y, D1
00000178  B2BC 000001E4            133      CMP.L   #DOTS_Y_L, D1
0000017E  6C00 0022                134      BGE     NO_QUIT
00000182                           135  
00000182                           136      ;PLAYER_Y + PLAYER_H > DOTS_Y_H ?
Line 137 ERROR: Undefined symbol
00000182  2239 004DBD16            137      MOVE.L  PLAYER_Y, D1
Line 138 ERROR: Undefined symbol
00000188  D2B9 004DBD16            138      ADD.L   PLYR_H_CURRENT, D1
0000018E  B2BC 000001D3            139      CMP.L   #DOTS_Y_H, D1
00000194  6F00 000C                140      BLE     NO_QUIT
00000198                           141      
Line 142 ERROR: Undefined symbol
00000198  4EB9 004DBD16            142      JSR     STOP_OCARINA
0000019E                           143      
0000019E  FFFF FFFF                144      SIMHALT
000001A2                           145      
000001A2                           146  NO_QUIT:
000001A2  4E75                     147      RTS
000001A4                           148  
000001A4                           149  CHECK_COLL_ACHWALL:
000001A4                           150      ;PLAYER_X < ACHWALL_DOT_X_R ?
Line 151 ERROR: Undefined symbol
000001A4  2239 004DBD16            151      MOVE.L  PLAYER_X, D1
000001AA  B2BC 00000168            152      CMP.L   #ACHWALL_DOT_X_R, D1
000001B0  6C00 0044                153      BGE     NO_ACHWALL
000001B4                           154  
000001B4                           155      ;PLAYER_X + PLAYER_W > ACHWALL_DOT_X_L ?
Line 156 ERROR: Undefined symbol
000001B4  2239 004DBD16            156      MOVE.L  PLAYER_X, D1
Line 157 ERROR: Undefined symbol
000001BA  D2B9 004DBD16            157      ADD.L   PLYR_W_CURRENT, D1
000001C0  B2BC 0000013B            158      CMP.L   #ACHWALL_DOT_X_L, D1
000001C6  6F00 002E                159      BLE     NO_ACHWALL
000001CA                           160  
000001CA                           161      ;PLAYER_Y < DOTS_Y_L ?
Line 162 ERROR: Undefined symbol
000001CA  2239 004DBD16            162      MOVE.L  PLAYER_Y, D1
000001D0  B2BC 000001E4            163      CMP.L   #DOTS_Y_L, D1
000001D6  6C00 001E                164      BGE     NO_ACHWALL
000001DA                           165  
000001DA                           166      ;PLAYER_Y + PLAYER_H > DOTS_Y_H ?
Line 167 ERROR: Undefined symbol
000001DA  2239 004DBD16            167      MOVE.L  PLAYER_Y, D1
Line 168 ERROR: Undefined symbol
000001E0  D2B9 004DBD16            168      ADD.L   PLYR_H_CURRENT, D1
000001E6  B2BC 000001D3            169      CMP.L   #DOTS_Y_H, D1
000001EC  6F00 0008                170      BLE     NO_ACHWALL
000001F0                           171  
Line 172 ERROR: Undefined symbol
000001F0  4EF9 004DBD16            172      JMP     ACH_WALL_START
000001F6                           173  
000001F6                           174  NO_ACHWALL:
000001F6  4E75                     175      RTS
000001F8                           176  
000001F8                           177  END_SCREEN:
000001F8                           178      ; set text background to black
000001F8  7200                     179      MOVE.L  #$00000000, D1
000001FA  103C 0051                180      MOVE.B  #81, D0
000001FE  4E4F                     181      TRAP    #15
00000200                           182      ; set text color to white
00000200  223C 00FFFFFF            183      MOVE.L  #$00FFFFFF, D1
00000206  103C 0050                184      MOVE.B  #80, D0
0000020A  4E4F                     185      TRAP    #15
0000020C                           186  
Line 187 ERROR: Undefined symbol
0000020C  103C 0016                187      MOVE.B  #TC_CURSR_P, D0
00000210  323C 1B05                188      MOVE.W  #$1B05, D1
00000214  4E4F                     189      TRAP    #15
00000216                           190      
00000216  43F9 00000832            191      LEA     gameover1, A1
0000021C  303C 000D                192      MOVE    #13,    D0
00000220  4E4F                     193      TRAP    #15
00000222                           194  
Line 195 ERROR: Undefined symbol
00000222  103C 0016                195      MOVE.B  #TC_CURSR_P, D0
00000226  323C 1B06                196      MOVE.W  #$1B06, D1
0000022A  4E4F                     197      TRAP    #15
0000022C                           198      
0000022C  43F9 0000087C            199      LEA     gameover2, A1
00000232  303C 000D                200      MOVE    #13,    D0
00000236  4E4F                     201      TRAP    #15
00000238                           202  
Line 203 ERROR: Undefined symbol
00000238  103C 0016                203      MOVE.B  #TC_CURSR_P, D0
0000023C  323C 1B07                204      MOVE.W  #$1B07, D1
00000240  4E4F                     205      TRAP    #15
00000242                           206      
00000242  43F9 000008C6            207      LEA     gameover3, A1
00000248  303C 000D                208      MOVE    #13,    D0
0000024C  4E4F                     209      TRAP    #15
0000024E                           210  
Line 211 ERROR: Undefined symbol
0000024E  103C 0016                211      MOVE.B  #TC_CURSR_P, D0
00000252  323C 1B08                212      MOVE.W  #$1B08, D1
00000256  4E4F                     213      TRAP    #15
00000258                           214      
00000258  43F9 00000910            215      LEA     gameover4, A1
0000025E  303C 000D                216      MOVE    #13,    D0
00000262  4E4F                     217      TRAP    #15
00000264                           218  
Line 219 ERROR: Undefined symbol
00000264  103C 0016                219      MOVE.B  #TC_CURSR_P, D0
00000268  323C 1B09                220      MOVE.W  #$1B09, D1
0000026C  4E4F                     221      TRAP    #15
0000026E                           222      
0000026E  43F9 0000095A            223      LEA     gameover5, A1
00000274  303C 000D                224      MOVE    #13,    D0
00000278  4E4F                     225      TRAP    #15
0000027A                           226  
Line 227 ERROR: Undefined symbol
0000027A  103C 0016                227      MOVE.B  #TC_CURSR_P, D0
0000027E  323C 1B0A                228      MOVE.W  #$1B0A, D1
00000282  4E4F                     229      TRAP    #15
00000284                           230      
00000284  43F9 000009A4            231      LEA     gameover6, A1
0000028A  303C 000D                232      MOVE    #13,    D0
0000028E  4E4F                     233      TRAP    #15
00000290                           234  
Line 235 ERROR: Undefined symbol
00000290  103C 0016                235      MOVE.B  #TC_CURSR_P, D0
00000294  323C 1B0B                236      MOVE.W  #$1B0B, D1
00000298  4E4F                     237      TRAP    #15
0000029A                           238      
0000029A                           239      
0000029A  43F9 000009EE            240      LEA     gameover7, A1
000002A0  303C 000D                241      MOVE    #13,    D0
000002A4  4E4F                     242      TRAP    #15
000002A6                           243  
Line 244 ERROR: Undefined symbol
000002A6  103C 0016                244      MOVE.B  #TC_CURSR_P, D0
000002AA  323C 1B0C                245      MOVE.W  #$1B0C, D1
000002AE  4E4F                     246      TRAP    #15
000002B0                           247      
000002B0  43F9 00000A38            248      LEA     gameover8, A1
000002B6  303C 000D                249      MOVE    #13,    D0
000002BA  4E4F                     250      TRAP    #15
000002BC                           251  
Line 252 ERROR: Undefined symbol
000002BC  103C 0016                252      MOVE.B  #TC_CURSR_P, D0
000002C0  323C 1B0D                253      MOVE.W  #$1B0D, D1
000002C4  4E4F                     254      TRAP    #15
000002C6                           255      
000002C6  43F9 00000A82            256      LEA     gameover9, A1
000002CC  303C 000D                257      MOVE    #13,    D0
000002D0  4E4F                     258      TRAP    #15
000002D2                           259    
000002D2                           260                          
000002D2  4E75                     261      RTS
000002D4                           262      
000002D4                           263  RESTARTING_POINT:
000002D4  223C 00FFFFFF            264      MOVE.L  #$00FFFFFF, D1
000002DA  103C 0050                265      MOVE.B  #80, D0
000002DE  4E4F                     266      TRAP    #15
000002E0  223C 00AE9E2E            267      MOVE.L  #$00AE9E2E, D1
000002E6  103C 0051                268      MOVE.B  #81, D0
000002EA  4E4F                     269      TRAP    #15
000002EC  7202                     270      MOVE.L  #2, D1
000002EE  103C 005D                271      MOVE.B  #93, D0
000002F2  4E4F                     272      TRAP    #15
000002F4  223C 000001D5            273      MOVE.L  #469, D1
000002FA  243C 00000145            274      MOVE.L  #325, D2
00000300  263C 0000021B            275      MOVE.L  #539, D3
00000306  283C 0000018B            276      MOVE.L  #395, D4
0000030C  103C 0058                277      MOVE.B  #88, D0
00000310  4E4F                     278      TRAP    #15
00000312                           279  
00000312  7200                     280      MOVE.L  #$00000000, D1
00000314  103C 0050                281      MOVE.B  #80, D0
00000318  4E4F                     282      TRAP    #15
0000031A  7200                     283      MOVE.L  #$00000000, D1
0000031C  103C 0051                284      MOVE.B  #81, D0
00000320  4E4F                     285      TRAP    #15
00000322  223C 000001D3            286      MOVE.L  #467, D1
00000328  243C 00000143            287      MOVE.L  #323, D2
0000032E  263C 0000021D            288      MOVE.L  #541, D3
00000334  283C 00000151            289      MOVE.L  #337, D4
0000033A  103C 0057                290      MOVE.B  #87, D0
0000033E  4E4F                     291      TRAP    #15
00000340                           292  
00000340  223C 00FFFFFF            293      MOVE.L  #$00FFFFFF, D1
00000346  103C 0050                294      MOVE.B  #80, D0
0000034A  4E4F                     295      TRAP    #15
0000034C  223C 000001D5            296      MOVE.L  #469, D1
00000352  243C 00000163            297      MOVE.L  #355, D2
00000358  263C 000001DE            298      MOVE.L  #478, D3
0000035E  283C 0000014D            299      MOVE.L  #333, D4
00000364  103C 0054                300      MOVE.B  #84, D0
00000368  4E4F                     301      TRAP    #15
0000036A  223C 0000021B            302      MOVE.L  #539, D1
00000370  243C 00000163            303      MOVE.L  #355, D2
00000376  263C 00000212            304      MOVE.L  #530, D3
0000037C  283C 0000014D            305      MOVE.L  #333, D4
00000382  103C 0054                306      MOVE.B  #84, D0
00000386  4E4F                     307      TRAP    #15
00000388                           308  
00000388  223C 00FFFFFF            309      MOVE.L  #$00FFFFFF, D1
0000038E  103C 0050                310      MOVE.B  #80, D0
00000392  4E4F                     311      TRAP    #15
00000394  7200                     312      MOVE.L  #$00000000, D1
00000396  103C 0051                313      MOVE.B  #81, D0
0000039A  4E4F                     314      TRAP    #15
0000039C  223C 000001DE            315      MOVE.L  #478, D1
000003A2  243C 00000145            316      MOVE.L  #325, D2
000003A8  263C 00000212            317      MOVE.L  #530, D3
000003AE  283C 00000151            318      MOVE.L  #337, D4
000003B4  103C 0058                319      MOVE.B  #88, D0
000003B8  4E4F                     320      TRAP    #15
000003BA                           321  
000003BA  7201                     322      MOVE.L  #1, D1
000003BC  103C 005D                323      MOVE.B  #93, D0
000003C0  4E4F                     324      TRAP    #15
000003C2                           325  
000003C2  7200                     326      MOVE.L  #$00000000, D1
000003C4  103C 0051                327      MOVE.B  #81, D0
000003C8  4E4F                     328      TRAP    #15
000003CA  223C 00FFFFFF            329      MOVE.L  #$00FFFFFF, D1
000003D0  103C 0050                330      MOVE.B  #80, D0
000003D4  4E4F                     331      TRAP    #15
000003D6                           332  
Line 333 ERROR: Undefined symbol
000003D6  103C 0016                333      MOVE.B  #TC_CURSR_P, D0
000003DA  323C 361B                334      MOVE.W  #$361B, D1
000003DE  4E4F                     335      TRAP    #15
000003E0  43F9 00000ACC            336      LEA     restartpoint5, A1
000003E6  303C 000D                337      MOVE    #13, D0
000003EA  4E4F                     338      TRAP    #15
000003EC                           339  
Line 340 ERROR: Undefined symbol
000003EC  103C 0016                340      MOVE.B  #TC_CURSR_P, D0
000003F0  323C 361C                341      MOVE.W  #$361C, D1
000003F4  4E4F                     342      TRAP    #15
000003F6  43F9 00000ADF            343      LEA     restartpoint6, A1
000003FC  303C 000D                344      MOVE    #13, D0
00000400  4E4F                     345      TRAP    #15
00000402                           346  
Line 347 ERROR: Undefined symbol
00000402  103C 0016                347      MOVE.B  #TC_CURSR_P, D0
00000406  323C 361D                348      MOVE.W  #$361D, D1
0000040A  4E4F                     349      TRAP    #15
0000040C  43F9 00000AF2            350      LEA     restartpoint7, A1
00000412  303C 000D                351      MOVE    #13, D0
00000416  4E4F                     352      TRAP    #15
00000418                           353  
Line 354 ERROR: Undefined symbol
00000418  103C 0016                354      MOVE.B  #TC_CURSR_P, D0
0000041C  323C 361E                355      MOVE.W  #$361E, D1
00000420  4E4F                     356      TRAP    #15
00000422  43F9 00000B05            357      LEA     restartpoint8, A1
00000428  303C 000D                358      MOVE    #13, D0
0000042C  4E4F                     359      TRAP    #15
0000042E                           360  
Line 361 ERROR: Undefined symbol
0000042E  103C 0016                361      MOVE.B  #TC_CURSR_P, D0
00000432  323C 361F                362      MOVE.W  #$361F, D1
00000436  4E4F                     363      TRAP    #15
00000438  43F9 00000B18            364      LEA     restartpoint9, A1
0000043E  303C 000D                365      MOVE    #13, D0
00000442  4E4F                     366      TRAP    #15
00000444                           367  
Line 368 ERROR: Undefined symbol
00000444  103C 0016                368      MOVE.B  #TC_CURSR_P, D0
00000448  323C 3620                369      MOVE.W  #$3620, D1
0000044C  4E4F                     370      TRAP    #15
0000044E  43F9 00000B2B            371      LEA     restartpoint10, A1
00000454  303C 000D                372      MOVE    #13, D0
00000458  4E4F                     373      TRAP    #15
0000045A                           374  
Line 375 ERROR: Undefined symbol
0000045A  103C 0016                375      MOVE.B  #TC_CURSR_P, D0
0000045E  323C 3621                376      MOVE.W  #$3621, D1
00000462  4E4F                     377      TRAP    #15
00000464  43F9 00000B3E            378      LEA     restartpoint11, A1
0000046A  303C 000D                379      MOVE    #13, D0
0000046E  4E4F                     380      TRAP    #15
00000470                           381  
Line 382 ERROR: Undefined symbol
00000470  103C 0016                382      MOVE.B  #TC_CURSR_P, D0
00000474  323C 3622                383      MOVE.W  #$3622, D1
00000478  4E4F                     384      TRAP    #15
0000047A  43F9 00000B52            385      LEA     restartpoint12, A1
00000480  303C 000D                386      MOVE    #13, D0
00000484  4E4F                     387      TRAP    #15
00000486                           388  
Line 389 ERROR: Undefined symbol
00000486  103C 0016                389      MOVE.B  #TC_CURSR_P, D0
0000048A  323C 3623                390      MOVE.W  #$3623, D1
0000048E  4E4F                     391      TRAP    #15
00000490  43F9 00000B66            392      LEA     restartpoint13, A1
00000496  303C 000D                393      MOVE    #13, D0
0000049A  4E4F                     394      TRAP    #15
0000049C                           395  
0000049C  4E75                     396      RTS
0000049E                           397  
0000049E                           398  QUITTING_POINT:
0000049E  223C 00FFFFFF            399      MOVE.L  #$00FFFFFF, D1
000004A4  103C 0050                400      MOVE.B  #80, D0
000004A8  4E4F                     401      TRAP    #15
000004AA  223C 00AE9E2E            402      MOVE.L  #$00AE9E2E, D1
000004B0  103C 0051                403      MOVE.B  #81, D0
000004B4  4E4F                     404      TRAP    #15
000004B6  7202                     405      MOVE.L  #2, D1
000004B8  103C 005D                406      MOVE.B  #93, D0
000004BC  4E4F                     407      TRAP    #15
000004BE  223C 0000028C            408      MOVE.L  #652, D1
000004C4  243C 000001B8            409      MOVE.L  #440, D2
000004CA  263C 000002D2            410      MOVE.L  #722, D3
000004D0  283C 000001FE            411      MOVE.L  #510, D4
000004D6  103C 0058                412      MOVE.B  #88, D0
000004DA  4E4F                     413      TRAP    #15
000004DC                           414  
000004DC  7200                     415      MOVE.L  #$00000000, D1
000004DE  103C 0050                416      MOVE.B  #80, D0
000004E2  4E4F                     417      TRAP    #15
000004E4  7200                     418      MOVE.L  #$00000000, D1
000004E6  103C 0051                419      MOVE.B  #81, D0
000004EA  4E4F                     420      TRAP    #15
000004EC  223C 0000028A            421      MOVE.L  #650, D1
000004F2  243C 000001B6            422      MOVE.L  #438, D2
000004F8  263C 000002D4            423      MOVE.L  #724, D3
000004FE  283C 000001C4            424      MOVE.L  #452, D4
00000504  103C 0057                425      MOVE.B  #87, D0
00000508  4E4F                     426      TRAP    #15
0000050A                           427  
0000050A  223C 00FFFFFF            428      MOVE.L  #$00FFFFFF, D1
00000510  103C 0050                429      MOVE.B  #80, D0
00000514  4E4F                     430      TRAP    #15
00000516  223C 0000028C            431      MOVE.L  #652, D1
0000051C  243C 000001D6            432      MOVE.L  #470, D2
00000522  263C 00000295            433      MOVE.L  #661, D3
00000528  283C 000001C0            434      MOVE.L  #448, D4
0000052E  103C 0054                435      MOVE.B  #84, D0
00000532  4E4F                     436      TRAP    #15
00000534  223C 000002D2            437      MOVE.L  #722, D1
0000053A  243C 000001D6            438      MOVE.L  #470, D2
00000540  263C 000002C9            439      MOVE.L  #713, D3
00000546  283C 000001C0            440      MOVE.L  #448, D4
0000054C  103C 0054                441      MOVE.B  #84, D0
00000550  4E4F                     442      TRAP    #15
00000552                           443  
00000552  223C 00FFFFFF            444      MOVE.L  #$00FFFFFF, D1
00000558  103C 0050                445      MOVE.B  #80, D0
0000055C  4E4F                     446      TRAP    #15
0000055E  7200                     447      MOVE.L  #$00000000, D1
00000560  103C 0051                448      MOVE.B  #81, D0
00000564  4E4F                     449      TRAP    #15
00000566  223C 00000295            450      MOVE.L  #661, D1
0000056C  243C 000001B8            451      MOVE.L  #440, D2
00000572  263C 000002C9            452      MOVE.L  #713, D3
00000578  283C 000001C4            453      MOVE.L  #452, D4
0000057E  103C 0058                454      MOVE.B  #88, D0
00000582  4E4F                     455      TRAP    #15
00000584                           456  
00000584  7201                     457      MOVE.L  #1, D1
00000586  103C 005D                458      MOVE.B  #93, D0
0000058A  4E4F                     459      TRAP    #15
0000058C                           460  
0000058C  7200                     461      MOVE.L  #$00000000, D1
0000058E  103C 0051                462      MOVE.B  #81, D0
00000592  4E4F                     463      TRAP    #15
00000594  223C 00FFFFFF            464      MOVE.L  #$00FFFFFF, D1
0000059A  103C 0050                465      MOVE.B  #80, D0
0000059E  4E4F                     466      TRAP    #15
000005A0                           467  
Line 468 ERROR: Undefined symbol
000005A0  103C 0016                468      MOVE.B  #TC_CURSR_P, D0
000005A4  323C 4D22                469      MOVE.W  #$4D22, D1
000005A8  4E4F                     470      TRAP    #15
000005AA  43F9 00000B7A            471      LEA     quitpoint5, A1
000005B0  303C 000D                472      MOVE    #13, D0
000005B4  4E4F                     473      TRAP    #15
000005B6                           474  
Line 475 ERROR: Undefined symbol
000005B6  103C 0016                475      MOVE.B  #TC_CURSR_P, D0
000005BA  323C 4D23                476      MOVE.W  #$4D23, D1
000005BE  4E4F                     477      TRAP    #15
000005C0  43F9 00000B8D            478      LEA     quitpoint6, A1
000005C6  303C 000D                479      MOVE    #13, D0
000005CA  4E4F                     480      TRAP    #15
000005CC                           481  
Line 482 ERROR: Undefined symbol
000005CC  103C 0016                482      MOVE.B  #TC_CURSR_P, D0
000005D0  323C 4D24                483      MOVE.W  #$4D24, D1
000005D4  4E4F                     484      TRAP    #15
000005D6  43F9 00000BA0            485      LEA     quitpoint7, A1
000005DC  303C 000D                486      MOVE    #13, D0
000005E0  4E4F                     487      TRAP    #15
000005E2                           488  
Line 489 ERROR: Undefined symbol
000005E2  103C 0016                489      MOVE.B  #TC_CURSR_P, D0
000005E6  323C 4D25                490      MOVE.W  #$4D25, D1
000005EA  4E4F                     491      TRAP    #15
000005EC  43F9 00000BB3            492      LEA     quitpoint8, A1
000005F2  303C 000D                493      MOVE    #13, D0
000005F6  4E4F                     494      TRAP    #15
000005F8                           495  
Line 496 ERROR: Undefined symbol
000005F8  103C 0016                496      MOVE.B  #TC_CURSR_P, D0
000005FC  323C 4D26                497      MOVE.W  #$4D26, D1
00000600  4E4F                     498      TRAP    #15
00000602  43F9 00000BC6            499      LEA     quitpoint9, A1
00000608  303C 000D                500      MOVE    #13, D0
0000060C  4E4F                     501      TRAP    #15
0000060E                           502  
Line 503 ERROR: Undefined symbol
0000060E  103C 0016                503      MOVE.B  #TC_CURSR_P, D0
00000612  323C 4D27                504      MOVE.W  #$4D27, D1
00000616  4E4F                     505      TRAP    #15
00000618  43F9 00000BD9            506      LEA     quitpoint10, A1
0000061E  303C 000D                507      MOVE    #13, D0
00000622  4E4F                     508      TRAP    #15
00000624                           509  
Line 510 ERROR: Undefined symbol
00000624  103C 0016                510      MOVE.B  #TC_CURSR_P, D0
00000628  323C 4D28                511      MOVE.W  #$4D28, D1
0000062C  4E4F                     512      TRAP    #15
0000062E  43F9 00000BEC            513      LEA     quitpoint11, A1
00000634  303C 000D                514      MOVE    #13, D0
00000638  4E4F                     515      TRAP    #15
0000063A                           516  
Line 517 ERROR: Undefined symbol
0000063A  103C 0016                517      MOVE.B  #TC_CURSR_P, D0
0000063E  323C 4D29                518      MOVE.W  #$4D29, D1
00000642  4E4F                     519      TRAP    #15
00000644  43F9 00000C00            520      LEA     quitpoint12, A1
0000064A  303C 000D                521      MOVE    #13, D0
0000064E  4E4F                     522      TRAP    #15
00000650                           523  
Line 524 ERROR: Undefined symbol
00000650  103C 0016                524      MOVE.B  #TC_CURSR_P, D0
00000654  323C 4D2A                525      MOVE.W  #$4D2A, D1
00000658  4E4F                     526      TRAP    #15
0000065A  43F9 00000C14            527      LEA     quitpoint13, A1
00000660  303C 000D                528      MOVE    #13, D0
00000664  4E4F                     529      TRAP    #15
00000666                           530  
00000666  4E75                     531      RTS
00000668                           532  
00000668                           533  ACHWALL_POINT:
00000668  223C 00FFFFFF            534      MOVE.L  #$00FFFFFF, D1
0000066E  103C 0050                535      MOVE.B  #80, D0
00000672  4E4F                     536      TRAP    #15
00000674  223C 00AE9E2E            537      MOVE.L  #$00AE9E2E, D1
0000067A  103C 0051                538      MOVE.B  #81, D0
0000067E  4E4F                     539      TRAP    #15
00000680  7202                     540      MOVE.L  #2, D1
00000682  103C 005D                541      MOVE.B  #93, D0
00000686  4E4F                     542      TRAP    #15
00000688  223C 0000012F            543      MOVE.L  #303, D1
0000068E  243C 000001B8            544      MOVE.L  #440, D2
00000694  263C 00000175            545      MOVE.L  #373, D3
0000069A  283C 000001FE            546      MOVE.L  #510, D4
000006A0  103C 0058                547      MOVE.B  #88, D0
000006A4  4E4F                     548      TRAP    #15
000006A6                           549  
000006A6  7200                     550      MOVE.L  #$00000000, D1
000006A8  103C 0050                551      MOVE.B  #80, D0
000006AC  4E4F                     552      TRAP    #15
000006AE  7200                     553      MOVE.L  #$00000000, D1
000006B0  103C 0051                554      MOVE.B  #81, D0
000006B4  4E4F                     555      TRAP    #15
000006B6  223C 0000012D            556      MOVE.L  #301, D1
000006BC  243C 000001B6            557      MOVE.L  #438, D2
000006C2  263C 00000177            558      MOVE.L  #375, D3
000006C8  283C 000001C4            559      MOVE.L  #452, D4
000006CE  103C 0057                560      MOVE.B  #87, D0
000006D2  4E4F                     561      TRAP    #15
000006D4                           562  
000006D4  223C 00FFFFFF            563      MOVE.L  #$00FFFFFF, D1
000006DA  103C 0050                564      MOVE.B  #80, D0
000006DE  4E4F                     565      TRAP    #15
000006E0  223C 0000012F            566      MOVE.L  #303, D1
000006E6  243C 000001D6            567      MOVE.L  #470, D2
000006EC  263C 00000138            568      MOVE.L  #312, D3
000006F2  283C 000001C0            569      MOVE.L  #448, D4
000006F8  103C 0054                570      MOVE.B  #84, D0
000006FC  4E4F                     571      TRAP    #15
000006FE  223C 00000175            572      MOVE.L  #373, D1
00000704  243C 000001D6            573      MOVE.L  #470, D2
0000070A  263C 0000016C            574      MOVE.L  #364, D3
00000710  283C 000001C0            575      MOVE.L  #448, D4
00000716  103C 0054                576      MOVE.B  #84, D0
0000071A  4E4F                     577      TRAP    #15
0000071C                           578  
0000071C  223C 00FFFFFF            579      MOVE.L  #$00FFFFFF, D1
00000722  103C 0050                580      MOVE.B  #80, D0
00000726  4E4F                     581      TRAP    #15
00000728  7200                     582      MOVE.L  #$00000000, D1
0000072A  103C 0051                583      MOVE.B  #81, D0
0000072E  4E4F                     584      TRAP    #15
00000730  223C 00000138            585      MOVE.L  #312, D1
00000736  243C 000001B8            586      MOVE.L  #440, D2
0000073C  263C 0000016C            587      MOVE.L  #364, D3
00000742  283C 000001C4            588      MOVE.L  #452, D4
00000748  103C 0058                589      MOVE.B  #88, D0
0000074C  4E4F                     590      TRAP    #15
0000074E                           591  
0000074E  7201                     592      MOVE.L  #1, D1
00000750  103C 005D                593      MOVE.B  #93, D0
00000754  4E4F                     594      TRAP    #15
00000756                           595  
00000756  7200                     596      MOVE.L  #$00000000, D1
00000758  103C 0051                597      MOVE.B  #81, D0
0000075C  4E4F                     598      TRAP    #15
0000075E  223C 00FFFFFF            599      MOVE.L  #$00FFFFFF, D1
00000764  103C 0050                600      MOVE.B  #80, D0
00000768  4E4F                     601      TRAP    #15
0000076A                           602  
Line 603 ERROR: Undefined symbol
0000076A  103C 0016                603      MOVE.B  #TC_CURSR_P, D0
0000076E  323C 2122                604      MOVE.W  #$2122, D1
00000772  4E4F                     605      TRAP    #15
00000774  43F9 00000C28            606      LEA     achwallpt5, A1
0000077A  303C 000D                607      MOVE    #13, D0
0000077E  4E4F                     608      TRAP    #15
00000780                           609  
Line 610 ERROR: Undefined symbol
00000780  103C 0016                610      MOVE.B  #TC_CURSR_P, D0
00000784  323C 2123                611      MOVE.W  #$2123, D1
00000788  4E4F                     612      TRAP    #15
0000078A  43F9 00000C3B            613      LEA     achwallpt6, A1
00000790  303C 000D                614      MOVE    #13, D0
00000794  4E4F                     615      TRAP    #15
00000796                           616  
Line 617 ERROR: Undefined symbol
00000796  103C 0016                617      MOVE.B  #TC_CURSR_P, D0
0000079A  323C 2124                618      MOVE.W  #$2124, D1
0000079E  4E4F                     619      TRAP    #15
000007A0  43F9 00000C4E            620      LEA     achwallpt7, A1
000007A6  303C 000D                621      MOVE    #13, D0
000007AA  4E4F                     622      TRAP    #15
000007AC                           623  
Line 624 ERROR: Undefined symbol
000007AC  103C 0016                624      MOVE.B  #TC_CURSR_P, D0
000007B0  323C 2125                625      MOVE.W  #$2125, D1
000007B4  4E4F                     626      TRAP    #15
000007B6  43F9 00000C61            627      LEA     achwallpt8, A1
000007BC  303C 000D                628      MOVE    #13, D0
000007C0  4E4F                     629      TRAP    #15
000007C2                           630  
Line 631 ERROR: Undefined symbol
000007C2  103C 0016                631      MOVE.B  #TC_CURSR_P, D0
000007C6  323C 2126                632      MOVE.W  #$2126, D1
000007CA  4E4F                     633      TRAP    #15
000007CC  43F9 00000C74            634      LEA     achwallpt9, A1
000007D2  303C 000D                635      MOVE    #13, D0
000007D6  4E4F                     636      TRAP    #15
000007D8                           637  
Line 638 ERROR: Undefined symbol
000007D8  103C 0016                638      MOVE.B  #TC_CURSR_P, D0
000007DC  323C 2127                639      MOVE.W  #$2127, D1
000007E0  4E4F                     640      TRAP    #15
000007E2  43F9 00000C87            641      LEA     achwallpt10, A1
000007E8  303C 000D                642      MOVE    #13, D0
000007EC  4E4F                     643      TRAP    #15
000007EE                           644  
Line 645 ERROR: Undefined symbol
000007EE  103C 0016                645      MOVE.B  #TC_CURSR_P, D0
000007F2  323C 2128                646      MOVE.W  #$2128, D1
000007F6  4E4F                     647      TRAP    #15
000007F8  43F9 00000C9A            648      LEA     achwallpt11, A1
000007FE  303C 000D                649      MOVE    #13, D0
00000802  4E4F                     650      TRAP    #15
00000804                           651  
Line 652 ERROR: Undefined symbol
00000804  103C 0016                652      MOVE.B  #TC_CURSR_P, D0
00000808  323C 2129                653      MOVE.W  #$2129, D1
0000080C  4E4F                     654      TRAP    #15
0000080E  43F9 00000CAE            655      LEA     achwallpt12, A1
00000814  303C 000D                656      MOVE    #13, D0
00000818  4E4F                     657      TRAP    #15
0000081A                           658  
Line 659 ERROR: Undefined symbol
0000081A  103C 0016                659      MOVE.B  #TC_CURSR_P, D0
0000081E  323C 212A                660      MOVE.W  #$212A, D1
00000822  4E4F                     661      TRAP    #15
00000824  43F9 00000CC2            662      LEA     achwallpt13, A1
0000082A  303C 000D                663      MOVE    #13, D0
0000082E  4E4F                     664      TRAP    #15
00000830                           665  
00000830  4E75                     666      RTS
00000832                           667  
00000832= 20 20 20 20 20 20 ...    668  gameover1 dc.b '                          ( )                                            ',0
0000087C= 20 20 20 5F 5F 2F ...    669  gameover2 dc.b '   __/\__            ( )                   /\____                        ',0
000008C6= 20 20 2F 20 5F 5F ...    670  gameover3 dc.b '  / ____/ |\___    ___  ___    ____       / __  _\ _   __ |\____    ___/\',0
00000910= 20 2F 20 2F 20 5F ...    671  gameover4 dc.b ' / / __  / __ `/  / __ `__ \  / _  /     / / / /  | | / / \  _  /  / _  /',0
0000095A= 2F 20 2F 5F 2F 20 ...    672  gameover5 dc.b '/ /_/ / / /_/ /  / / / / / / /  __/     / /_/ /   | |/ /  / __ /  / / \/ ',0
000009A4= 5C 5F 5F 5F 5F 2F ...    673  gameover6 dc.b '\____/  \__,_/  / / /_/ / /  \____>     \____/    |_  /   \____> /_/     ',0
000009EE= 20 20 20 20 20 20 ...    674  gameover7 dc.b '                \/      \/                          \/             ( )   ',0
00000A38= 20 20 20 20 20 20 ...    675  gameover8 dc.b '                                                                      ( )',0
00000A82= 20 20 20 20 20 20 ...    676  gameover9 dc.b '                                                                ( )      ',0
00000ACC                           677  
00000ACC                           678  
00000ACC= 20 20 20 20 20 20 ...    679  restartpoint5 dc.b  '        /\        ',0
00000ADF= 20 20 20 20 20 20 ...    680  restartpoint6 dc.b  '       //\\       ',0
00000AF2= 20 20 20 20 20 20 ...    681  restartpoint7 dc.b  '      //  \\      ',0
00000B05= 20 20 20 20 20 20 ...    682  restartpoint8 dc.b  '        ||        ',0
00000B18= 20 20 20 20 20 20 ...    683  restartpoint9 dc.b  '        ||        ',0
00000B2B= 20 20 20 20 20 20 ...    684  restartpoint10 dc.b '        ||        ',0          
00000B3E= 20 20 20 20 20 20 ...    685  restartpoint11 dc.b '                   ',0
00000B52= 20 2D 3D 3D 3D 3D ...    686  restartpoint12 dc.b ' -================-',0
00000B66= 20 20 20 20 20 20 ...    687  restartpoint13 dc.b '      RESTART      ',0
00000B7A                           688  
00000B7A= 20 20 20 20 20 20 ...    689  quitpoint5 dc.b  '        /\        ',0
00000B8D= 20 20 20 20 20 20 ...    690  quitpoint6 dc.b  '       //\\       ',0
00000BA0= 20 20 20 20 20 20 ...    691  quitpoint7 dc.b  '      //  \\      ',0
00000BB3= 20 20 20 20 20 20 ...    692  quitpoint8 dc.b  '        ||        ',0
00000BC6= 20 20 20 20 20 20 ...    693  quitpoint9 dc.b  '        ||        ',0
00000BD9= 20 20 20 20 20 20 ...    694  quitpoint10 dc.b '        ||        ',0          
00000BEC= 20 20 20 20 20 20 ...    695  quitpoint11 dc.b '                   ',0
00000C00= 20 2D 3D 3D 3D 3D ...    696  quitpoint12 dc.b ' -================-',0
00000C14= 20 20 20 20 20 20 ...    697  quitpoint13 dc.b '       QUIT        ',0
00000C28                           698  
00000C28= 20 20 20 20 20 20 ...    699  achwallpt5  dc.b  '        /\        ',0
00000C3B= 20 20 20 20 20 20 ...    700  achwallpt6  dc.b  '       //\\       ',0
00000C4E= 20 20 20 20 20 20 ...    701  achwallpt7  dc.b  '      //  \\      ',0
00000C61= 20 20 20 20 20 20 ...    702  achwallpt8  dc.b  '        ||        ',0
00000C74= 20 20 20 20 20 20 ...    703  achwallpt9  dc.b  '        ||        ',0
00000C87= 20 20 20 20 20 20 ...    704  achwallpt10 dc.b  '        ||        ',0
00000C9A= 20 20 20 20 20 20 ...    705  achwallpt11 dc.b  '                   ',0
00000CAE= 20 2D 3D 3D 3D 3D ...    706  achwallpt12 dc.b  ' -================-',0
00000CC2= 20 20 20 20 20 54 ...    707  achwallpt13 dc.b  '     TROPHIES     ',0
00000CD5                           708  
00000CD5                           709  
00000CD5                           710  
Line 711 WARNING: END directive missing, starting address not set

82 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACHWALLPT10         C87
ACHWALLPT11         C9A
ACHWALLPT12         CAE
ACHWALLPT13         CC2
ACHWALLPT5          C28
ACHWALLPT6          C3B
ACHWALLPT7          C4E
ACHWALLPT8          C61
ACHWALLPT9          C74
ACHWALL_DOT_X_L     13B
ACHWALL_DOT_X_R     168
ACHWALL_POINT       668
CHECK_COLL_ACHWALL  1A4
CHECK_COLL_QUIT     14C
CHECK_COLL_RESTART  EC
DOTS_Y_H            1D3
DOTS_Y_L            1E4
END_CONTINUE        70
END_LOOP            60
END_SCREEN          1F8
END_START           0
GAMEOVER1           832
GAMEOVER2           87C
GAMEOVER3           8C6
GAMEOVER4           910
GAMEOVER5           95A
GAMEOVER6           9A4
GAMEOVER7           9EE
GAMEOVER8           A38
GAMEOVER9           A82
NO_ACHWALL          1F6
NO_QUIT             1A2
NO_RESTART          14A
QUITPOINT10         BD9
QUITPOINT11         BEC
QUITPOINT12         C00
QUITPOINT13         C14
QUITPOINT5          B7A
QUITPOINT6          B8D
QUITPOINT7          BA0
QUITPOINT8          BB3
QUITPOINT9          BC6
QUITTING_POINT      49E
QUIT_DOT_X_L        297
QUIT_DOT_X_R        2C6
RESTARTING_POINT    2D4
RESTARTPOINT10      B2B
RESTARTPOINT11      B3E
RESTARTPOINT12      B52
RESTARTPOINT13      B66
RESTARTPOINT5       ACC
RESTARTPOINT6       ADF
RESTARTPOINT7       AF2
RESTARTPOINT8       B05
RESTARTPOINT9       B18
RESTART_DOT_X_L     1EE
RESTART_DOT_X_R     202
RESTART_DOT_Y_H     15E
RESTART_DOT_Y_L     172
