00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/03/2026 19:54:38

00000000  =000001E5                  1  START_DOT_X_L   EQU     485
00000000  =000001FE                  2  START_DOT_X_R   EQU     510  
00000000  =00000150                  3  START_DOT_Y_L   EQU     336
00000000  =0000013D                  4  START_DOT_Y_H   EQU     317
00000000                             5  
00000000                             6  TITLE_START:
Line 7 ERROR: Undefined symbol
00000000  4EB9 004DBD16              7      JSR     STOP_OCARINA
Line 8 ERROR: Undefined symbol
00000006  4EB9 004DBD16              8      JSR     STOP_BACKGROUND
Line 9 ERROR: Undefined symbol
0000000C  4EB9 004DBD16              9      JSR     LOOP_TITLE_MUSIC
00000012                            10  TITLE_LOOP:
00000012                            11      ; Enable back buffer
00000012  103C 005E                 12      MOVE.B  #94,        D0
00000016  4E4F                      13      TRAP    #15
00000018                            14  
00000018                            15      ; Clear the screen
Line 16 ERROR: Undefined symbol
00000018  103C 0016                 16      MOVE.B  #TC_CURSR_P,D0
0000001C  323C FF00                 17      MOVE.W  #$FF00,     D1
00000020  4E4F                      18      TRAP    #15
00000022                            19         
00000022  4EB9 000000B6             20      JSR     TITLE_SCREEN
00000028  4EB9 0000017E             21      JSR     STARTING_POINT
Line 22 ERROR: Undefined symbol
0000002E  4EB9 004DBD16             22      JSR     UPDATE_DELTA_TIME
Line 23 ERROR: Undefined symbol
00000034  4EB9 004DBD16             23      JSR     INPUT                   ; Check Keyboard Input
Line 24 ERROR: Undefined symbol
0000003A  4EB9 004DBD16             24      JSR     WASD_CHECK_INPUT        ; now check WASD keys
Line 25 ERROR: Undefined symbol
00000040  4EB9 004DBD16             25      JSR     PLAYER_MOVEMENT         ; Accel from input, drag, clamp speed (8.8)
Line 26 ERROR: Undefined symbol
00000046  4EB9 004DBD16             26      JSR     CLAMP_PLAYER            ; limit player to stay within the screen edges
0000004C                            27      ;JSR     DRAW_PLYR_DATA          ; Draw Draw Score, HUD, Player X and Y
Line 28 ERROR: Undefined symbol
0000004C  4EB9 004DBD16             28      JSR     UPDATE
Line 29 ERROR: Undefined symbol
00000052  4EB9 004DBD16             29      JSR     DRAW_PLAYER
00000058                            30      
00000058                            31      ; Swap buffer to show everything
00000058  103C 005E                 32      MOVE.B  #94,        D0
0000005C  4E4F                      33      TRAP    #15
0000005E                            34      
0000005E                            35      ; Small CPU relief delay        
0000005E  7201                      36      MOVE.L  #1,D1
00000060  103C 0017                 37      MOVE.B  #23,D0
00000064  4E4F                      38      TRAP    #15     
00000066                            39      
00000066                            40      ;MOVE.L  CURRENT_KEY,D1
00000066                            41      ;CMP.B   #SPACEBAR,  D1
00000066                            42      ;B;NE     TITLE_LOOP
00000066                            43      
00000066                            44  CHECK_COLL_START:
00000066                            45      ;PLAYER_X < START_DOT_X_R ?
Line 46 ERROR: Undefined symbol
00000066  2239 004DBD16             46      MOVE.L  PLAYER_X, D1
0000006C  B2BC 000001FE             47      CMP.L   #START_DOT_X_R, D1
00000072  6C9E                      48      BGE     TITLE_LOOP
00000074                            49  
00000074                            50      ;PLAYER_X + PLAYER_W > START_DOT_X_L ?
Line 51 ERROR: Undefined symbol
00000074  2239 004DBD16             51      MOVE.L  PLAYER_X, D1
Line 52 ERROR: Undefined symbol
0000007A  D2B9 004DBD16             52      ADD.L   PLYR_W_CURRENT, D1
00000080  B2BC 000001E5             53      CMP.L   #START_DOT_X_L, D1
00000086  6F8A                      54      BLE     TITLE_LOOP
00000088                            55  
00000088                            56      ;PLAYER_Y < START_DOT_Y_L ?
Line 57 ERROR: Undefined symbol
00000088  2239 004DBD16             57      MOVE.L  PLAYER_Y, D1
0000008E  B2BC 00000150             58      CMP.L   #START_DOT_Y_L, D1
00000094  6C00 FF7C                 59      BGE     TITLE_LOOP
00000098                            60  
00000098                            61      ;PLAYER_Y + PLAYER_H > START_DOT_Y_H ?
Line 62 ERROR: Undefined symbol
00000098  2239 004DBD16             62      MOVE.L  PLAYER_Y, D1
Line 63 ERROR: Undefined symbol
0000009E  D2B9 004DBD16             63      ADD.L   PLYR_H_CURRENT, D1
000000A4  B2BC 0000013D             64      CMP.L   #START_DOT_Y_H, D1
000000AA  6F00 FF66                 65      BLE     TITLE_LOOP
000000AE                            66      
Line 67 ERROR: Undefined symbol
000000AE  4EB9 004DBD16             67      JSR     STOP_TITLE_MUSIC 
000000B4  4E75                      68      RTS
000000B6                            69      
000000B6                            70      
000000B6                            71  
000000B6                            72  TITLE_SCREEN:
000000B6                            73  
Line 74 ERROR: Undefined symbol
000000B6  103C 0016                 74      MOVE.B  #TC_CURSR_P, D0
000000BA  323C 2405                 75      MOVE.W  #$2405, D1
000000BE  4E4F                      76      TRAP    #15
000000C0                            77      
000000C0  43F9 00000306             78      LEA     title1, A1
000000C6  303C 000D                 79      MOVE    #13,    D0
000000CA  4E4F                      80      TRAP    #15
000000CC                            81      
Line 82 ERROR: Undefined symbol
000000CC  103C 0016                 82      MOVE.B  #TC_CURSR_P, D0
000000D0  323C 2406                 83      MOVE.W  #$2406, D1
000000D4  4E4F                      84      TRAP    #15
000000D6                            85      
000000D6  43F9 0000033C             86      LEA     title2, A1
000000DC  303C 000D                 87      MOVE    #13,    D0
000000E0  4E4F                      88      TRAP    #15
000000E2                            89      
Line 90 ERROR: Undefined symbol
000000E2  103C 0016                 90      MOVE.B  #TC_CURSR_P, D0
000000E6  323C 2407                 91      MOVE.W  #$2407, D1
000000EA  4E4F                      92      TRAP    #15
000000EC                            93      
000000EC  43F9 00000372             94      LEA     title3, A1
000000F2  303C 000D                 95      MOVE    #13,    D0
000000F6  4E4F                      96      TRAP    #15
000000F8                            97                    
Line 98 ERROR: Undefined symbol
000000F8  103C 0016                 98      MOVE.B  #TC_CURSR_P, D0
000000FC  323C 2408                 99      MOVE.W  #$2408, D1
00000100  4E4F                     100      TRAP    #15
00000102                           101      
00000102  43F9 000003A8            102      LEA     title4, A1
00000108  303C 000D                103      MOVE    #13,    D0
0000010C  4E4F                     104      TRAP    #15
0000010E                           105  
Line 106 ERROR: Undefined symbol
0000010E  103C 0016                106      MOVE.B  #TC_CURSR_P, D0
00000112  323C 2409                107      MOVE.W  #$2409, D1
00000116  4E4F                     108      TRAP    #15
00000118                           109      
00000118  43F9 000003DE            110      LEA     title5, A1
0000011E  303C 000D                111      MOVE    #13,    D0
00000122  4E4F                     112      TRAP    #15
00000124                           113      
Line 114 ERROR: Undefined symbol
00000124  103C 0016                114      MOVE.B  #TC_CURSR_P, D0
00000128  323C 240A                115      MOVE.W  #$240A, D1
0000012C  4E4F                     116      TRAP    #15
0000012E                           117      
0000012E  43F9 00000413            118      LEA     title6, A1
00000134  303C 000D                119      MOVE    #13,    D0
00000138  4E4F                     120      TRAP    #15
0000013A                           121      
Line 122 ERROR: Undefined symbol
0000013A  103C 0016                122      MOVE.B  #TC_CURSR_P, D0
0000013E  323C 240B                123      MOVE.W  #$240B, D1
00000142  4E4F                     124      TRAP    #15
00000144                           125      
00000144  43F9 00000447            126      LEA     title7, A1
0000014A  303C 000D                127      MOVE    #13,    D0
0000014E  4E4F                     128      TRAP    #15
00000150                           129      
Line 130 ERROR: Undefined symbol
00000150  103C 0016                130      MOVE.B  #TC_CURSR_P, D0
00000154  323C 240C                131      MOVE.W  #$240C, D1
00000158  4E4F                     132      TRAP    #15
0000015A                           133      
0000015A  43F9 0000047E            134      LEA     title8, A1
00000160  303C 000D                135      MOVE    #13,    D0
00000164  4E4F                     136      TRAP    #15
00000166                           137      
Line 138 ERROR: Undefined symbol
00000166  103C 0016                138      MOVE.B  #TC_CURSR_P, D0
0000016A  323C 240D                139      MOVE.W  #$240D, D1
0000016E  4E4F                     140      TRAP    #15
00000170                           141      
00000170  43F9 000004B3            142      LEA     title9, A1
00000176  303C 000D                143      MOVE    #13,    D0
0000017A  4E4F                     144      TRAP    #15
0000017C                           145                          
0000017C  4E75                     146      RTS
0000017E                           147      
0000017E                           148  STARTING_POINT:
0000017E                           149      ;=== 1. BLUE CIRCLE WITH WHITE OUTLINE (water + glass in one) ===
0000017E  223C 00FFFFFF            150      MOVE.L  #$00FFFFFF, D1
00000184  103C 0050                151      MOVE.B  #80, D0
00000188  4E4F                     152      TRAP    #15
0000018A  223C 00FF7700            153      MOVE.L  #$00FF7700, D1
00000190  103C 0051                154      MOVE.B  #81, D0
00000194  4E4F                     155      TRAP    #15
00000196  7202                     156      MOVE.L  #2, D1
00000198  103C 005D                157      MOVE.B  #93, D0
0000019C  4E4F                     158      TRAP    #15
0000019E  223C 000001D5            159      MOVE.L  #469, D1
000001A4  243C 00000136            160      MOVE.L  #310, D2
000001AA  263C 0000021B            161      MOVE.L  #539, D3
000001B0  283C 0000017C            162      MOVE.L  #380, D4
000001B6  103C 0058                163      MOVE.B  #88, D0
000001BA  4E4F                     164      TRAP    #15
000001BC                           165  
000001BC                           166      ;=== 2. BLACK RECT to cut above water line ===
000001BC  7200                     167      MOVE.L  #$00000000, D1
000001BE  103C 0050                168      MOVE.B  #80, D0
000001C2  4E4F                     169      TRAP    #15
000001C4  7200                     170      MOVE.L  #$00000000, D1
000001C6  103C 0051                171      MOVE.B  #81, D0
000001CA  4E4F                     172      TRAP    #15
000001CC  223C 000001D3            173      MOVE.L  #467, D1
000001D2  243C 00000134            174      MOVE.L  #308, D2
000001D8  263C 0000021D            175      MOVE.L  #541, D3
000001DE  283C 00000142            176      MOVE.L  #322, D4
000001E4  103C 0057                177      MOVE.B  #87, D0
000001E8  4E4F                     178      TRAP    #15
000001EA                           179  
000001EA                           180      ;=== 4. RE-DRAW WHITE OUTLINE (top half only, over the black rect) ===
000001EA  223C 00FFFFFF            181      MOVE.L  #$00FFFFFF, D1
000001F0  103C 0050                182      MOVE.B  #80, D0
000001F4  4E4F                     183      TRAP    #15
000001F6                           184      ;top-left arc line
000001F6  223C 000001D5            185      MOVE.L  #469, D1
000001FC  243C 00000154            186      MOVE.L  #340, D2
00000202  263C 000001DE            187      MOVE.L  #478, D3
00000208  283C 0000013E            188      MOVE.L  #318, D4
0000020E  103C 0054                189      MOVE.B  #84, D0
00000212  4E4F                     190      TRAP    #15
00000214                           191      ;top-right arc line
00000214  223C 0000021B            192      MOVE.L  #539, D1
0000021A  243C 00000154            193      MOVE.L  #340, D2
00000220  263C 00000212            194      MOVE.L  #530, D3
00000226  283C 0000013E            195      MOVE.L  #318, D4
0000022C  103C 0054                196      MOVE.B  #84, D0
00000230  4E4F                     197      TRAP    #15
00000232                           198  
00000232                           199      ;=== 5. RIM ELLIPSE ===
00000232  223C 00FFFFFF            200      MOVE.L  #$00FFFFFF, D1
00000238  103C 0050                201      MOVE.B  #80, D0
0000023C  4E4F                     202      TRAP    #15
0000023E  7200                     203      MOVE.L  #$00000000, D1
00000240  103C 0051                204      MOVE.B  #81, D0
00000244  4E4F                     205      TRAP    #15
00000246  223C 000001DE            206      MOVE.L  #478, D1
0000024C  243C 00000136            207      MOVE.L  #310, D2
00000252  263C 00000212            208      MOVE.L  #530, D3
00000258  283C 00000142            209      MOVE.L  #322, D4
0000025E  103C 0058                210      MOVE.B  #88, D0
00000262  4E4F                     211      TRAP    #15
00000264                           212  
00000264                           213      ;reset pen width
00000264  7201                     214      MOVE.L  #1, D1
00000266  103C 005D                215      MOVE.B  #93, D0
0000026A  4E4F                     216      TRAP    #15
0000026C                           217  
0000026C                           218      ;=== TEXT BELOW ===
0000026C  7200                     219      MOVE.L  #$00000000, D1
0000026E  103C 0051                220      MOVE.B  #81, D0
00000272  4E4F                     221      TRAP    #15
00000274  223C 00FFFFFF            222      MOVE.L  #$00FFFFFF, D1
0000027A  103C 0050                223      MOVE.B  #80, D0
0000027E  4E4F                     224      TRAP    #15
00000280                           225      ;LEA     startpoint5, A1
00000280                           226      ;MOVE    #13,    D0
00000280                           227      ;TRAP    #15
00000280                           228  
00000280                           229      ;MOVE.B  #TC_CURSR_P, D0
00000280                           230      ;MOVE.W  #$3619, D1
00000280                           231      ;TRAP    #15
00000280                           232      
00000280                           233      ;LEA     startpoint6, A1
00000280                           234      ;MOVE    #13,    D0
00000280                           235      ;TRAP    #15
00000280                           236  
00000280                           237      ;MOVE.B  #TC_CURSR_P, D0
00000280                           238      ;MOVE.W  #$361A, D1
00000280                           239      ;TRAP    #15
00000280                           240      
00000280                           241      ;LEA     startpoint7, A1
00000280                           242      ;MOVE    #13,    D0
00000280                           243      ;TRAP    #15
00000280                           244  
Line 245 ERROR: Undefined symbol
00000280  103C 0016                245      MOVE.B  #TC_CURSR_P, D0
00000284  323C 361B                246      MOVE.W  #$361B, D1
00000288  4E4F                     247      TRAP    #15
0000028A                           248      
0000028A  43F9 00000572            249      LEA     startpoint8, A1
00000290  303C 000D                250      MOVE    #13,    D0
00000294  4E4F                     251      TRAP    #15
00000296                           252  
Line 253 ERROR: Undefined symbol
00000296  103C 0016                253      MOVE.B  #TC_CURSR_P, D0
0000029A  323C 361C                254      MOVE.W  #$361C, D1
0000029E  4E4F                     255      TRAP    #15
000002A0                           256      
000002A0  43F9 00000585            257      LEA     startpoint9, A1
000002A6  303C 000D                258      MOVE    #13,    D0
000002AA  4E4F                     259      TRAP    #15
000002AC                           260  
Line 261 ERROR: Undefined symbol
000002AC  103C 0016                261      MOVE.B  #TC_CURSR_P, D0
000002B0  323C 361D                262      MOVE.W  #$361D, D1
000002B4  4E4F                     263      TRAP    #15
000002B6                           264      
000002B6  43F9 00000598            265      LEA     startpoint10, A1
000002BC  303C 000D                266      MOVE    #13,    D0
000002C0  4E4F                     267      TRAP    #15
000002C2                           268  
Line 269 ERROR: Undefined symbol
000002C2  103C 0016                269      MOVE.B  #TC_CURSR_P, D0
000002C6  323C 361E                270      MOVE.W  #$361E, D1
000002CA  4E4F                     271      TRAP    #15
000002CC                           272      
000002CC  43F9 000005AB            273      LEA     startpoint11, A1
000002D2  303C 000D                274      MOVE    #13,    D0
000002D6  4E4F                     275      TRAP    #15
000002D8                           276  
Line 277 ERROR: Undefined symbol
000002D8  103C 0016                277      MOVE.B  #TC_CURSR_P, D0
000002DC  323C 361F                278      MOVE.W  #$361F, D1
000002E0  4E4F                     279      TRAP    #15
000002E2                           280      
000002E2  43F9 000005BE            281      LEA     startpoint12, A1
000002E8  303C 000D                282      MOVE    #13,    D0
000002EC  4E4F                     283      TRAP    #15
000002EE                           284  
Line 285 ERROR: Undefined symbol
000002EE  103C 0016                285      MOVE.B  #TC_CURSR_P, D0
000002F2  323C 3620                286      MOVE.W  #$3620, D1
000002F6  4E4F                     287      TRAP    #15
000002F8                           288      
000002F8  43F9 000005D1            289      LEA     startpoint13, A1
000002FE  303C 000D                290      MOVE    #13,    D0
00000302  4E4F                     291      TRAP    #15    
00000304                           292      
00000304  4E75                     293      RTS
00000306                           294  
00000306= 20 20 20 20 20 20 ...    295  title1 dc.b  '                                           ( )       ',0
0000033C= 20 20 20 20 2F 5C ...    296  title2 dc.b  '    /\____    ( )      /\              ( )           ',0  
00000372= 20 20 20 2F 20 5F ...    297  title3 dc.b  '   / ___ / ( ) ___/\  / /_   /\  /\  ( ) ____   ___/\',0    
000003A8= 20 20 2F 20 2F 5F ...    298  title4 dc.b  '  / /_    / / / ___/ / __ \ / / / / / / / ___/ / ___/',0    
000003DE= 20 2F 20 5F 5F 2F ...    299  title5 dc.b  ' / __/   / / (__  ) / / / // /_/ / / / / /_   (__  )',0     
00000413= 2F 5F 2F 20 20 20 ...    300  title6 dc.b  '/_/     /_/ /____/ /_/ /_/ \__  / / /  \_  / <____/',0      
00000447= 20 20 20 20 20 20 ...    301  title7 dc.b  '                          <____/  \/     \/        ( )',0
0000047E= 20 20 20 20 20 20 ...    302  title8 dc.b  '                                                 ( )',0
000004B3= 20 20 20 20 20 20 ...    303  title9 dc.b  '                                                      ( )',0
000004ED                           304  
000004ED                           305  
000004ED= 20 20 20 20 20 20 ...    306  startpoint1 dc.b  '      /    \      ',0
00000500= 20 20 20 20 20 7C ...    307  startpoint2 dc.b  '     |      |     ',0
00000513= 20 20 20 20 20 20 ...    308  startpoint3 dc.b  '      \____/      ',0
00000526= 20 20 20 20 20 20 ...    309  startpoint4 dc.b  '                  ',0
00000539= 20 20 20 20 20 20 ...    310  startpoint5 dc.b  '        /\        ',0
0000054C= 20 20 20 20 20 20 ...    311  startpoint6 dc.b  '       //\\       ',0
0000055F= 20 20 20 20 20 20 ...    312  startpoint7 dc.b  '      //  \\      ',0
00000572= 20 20 20 20 20 20 ...    313  startpoint8 dc.b  '        ||        ',0
00000585= 20 20 20 20 20 20 ...    314  startpoint9 dc.b  '        ||        ',0
00000598= 20 20 20 20 20 20 ...    315  startpoint10 dc.b '        ||        ',0          
000005AB= 20 20 20 20 20 20 ...    316  startpoint11 dc.b '                  ',0
000005BE= 2D 3D 3D 3D 3D 3D ...    317  startpoint12 dc.b '-================-',0
000005D1= 53 57 49 4D 20 48 ...    318  startpoint13 dc.b 'SWIM HERE TO START',0
000005E4                           319  
000005E4                           320  
000005E4= 20 20 20 20 20 20 00     321  sp_pad6    dc.b '      ',0
000005EB= 20 20 20 20 20 00        322  sp_pad5    dc.b '     ',0
000005F1                           323  ;sp1_mid    dc.b '/    \',0
000005F1                           324  ;sp2_mid    dc.b '|      |',0
000005F1                           325  ;sp3_mid    dc.b '\____/',0
000005F1                           326  
000005F1= 20 20 20 20 20 20 00     327  sp_blk6    dc.b '      ',0
000005F8= 20 20 20 20 20 00        328  sp_blk5    dc.b '     ',0
000005FE= 2F 20 20 20 20 5C 00     329  sp1_mid    dc.b '/    \',0
00000605= 7C 20 20 20 20 20 ...    330  sp2_mid    dc.b '|      |',0
0000060E= 5C 5F 5F 5F 5F 2F 00     331  sp3_mid    dc.b '\____/',0
00000615                           332  
00000615                           333  
00000615                           334  
00000615                           335  
00000615                           336  
00000615                           337  
Line 338 WARNING: END directive missing, starting address not set

33 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECK_COLL_START    66
SP1_MID             5FE
SP2_MID             605
SP3_MID             60E
SP_BLK5             5F8
SP_BLK6             5F1
SP_PAD5             5EB
SP_PAD6             5E4
STARTING_POINT      17E
STARTPOINT1         4ED
STARTPOINT10        598
STARTPOINT11        5AB
STARTPOINT12        5BE
STARTPOINT13        5D1
STARTPOINT2         500
STARTPOINT3         513
STARTPOINT4         526
STARTPOINT5         539
STARTPOINT6         54C
STARTPOINT7         55F
STARTPOINT8         572
STARTPOINT9         585
START_DOT_X_L       1E5
START_DOT_X_R       1FE
START_DOT_Y_H       13D
START_DOT_Y_L       150
TITLE1              306
TITLE2              33C
TITLE3              372
TITLE4              3A8
TITLE5              3DE
TITLE6              413
TITLE7              447
TITLE8              47E
TITLE9              4B3
TITLE_LOOP          12
TITLE_SCREEN        B6
TITLE_START         0
